VITE_USE_FIREBASE=1
VITE_FIREBASE_API_KEY=AIzaSyCCzG4E4Psybl-whBzFo4FiVjDb6fc98kU
VITE_FIREBASE_AUTH_DOMAIN=fit5032-jeel.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fit5032-jeel
VITE_FIREBASE_APP_ID=1:1031925374533:web:55a7249afb145072e80d2c
VITE_FIREBASE_MEASUREMENT_ID=G-FVP4EGT2MD
VITE_FIREBASE_STORAGE_BUCKET=fit5032-jeel.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1031925374533
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiamVlbHBhdGVsMTYxMSIsImEiOiJjbWdxNmo5YTcyaHp6Mm5va3V4N3JzbXF4In0.37_P0atPA3Mhu5tEwnMKlg
VITE_FUNCTIONS_BASE=https://us-central1-fit5032-jeel.cloudfunctions.net
